/* 🌐 GLOBAL */
body {
  font-family: Arial;
  background: #0f172a;
  color: white;
  text-align: center;
  margin: 0;
}

/* 🔝 HEADER */
header {
  background: #111827;
  padding: 20px;
}

/* 🔍 INPUT */
input, button {
  padding: 10px;
  margin: 5px;
  border-radius: 6px;
  border: none;
  width: 60%;
}

/* 📦 PRODUCT GRID */
.grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px;
}

.card {
  background: #1f2937;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  position: relative;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  background: #22c55e;
  padding: 8px;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

/* 🔥 BADGE */
.badge {
  position: absolute;
  top: 5px;
  left: 5px;
  background: red;
  padding: 4px 6px;
  font-size: 10px;
  border-radius: 5px;
}

/* 📊 COMPARISON TABLE */
.compare-table {
  width: 90%;
  margin: 30px auto;
  border-collapse: collapse;
  background: #1f2937;
  border-radius: 10px;
  overflow: hidden;
}

.compare-table th {
  background: #111827;
  padding: 15px;
}

.compare-table td {
  padding: 12px;
  border: 1px solid #374151;
}

.compare-table img {
  width: 120px;
  border-radius: 8px;
}

.compare-table a {
  background: #22c55e;
  padding: 8px 12px;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}
