body {
  font-family: Arial;
  background: #0f172a;
  color: white;
  text-align: center;
}

.container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #1f2937;
  width: 260px;
  padding: 15px;
  border-radius: 12px;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.price {
  color: #22c55e;
  font-weight: bold;
}

.stars {
  color: gold;
}

.buy {
  display: block;
  margin-top: 10px;
  background: #22c55e;
  padding: 8px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
}

button {
  margin-top: 8px;
  padding: 6px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.popup {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: #111827;
  padding: 20px;
  display: none;
  border-radius: 10px;
}
