const searchInput = document.getElementById("search");
const box = document.getElementById("suggestions");

searchInput.addEventListener("input", function(){

    let input = this.value.toLowerCase();
    box.innerHTML = "";

    if(input.trim() === ""){
        box.style.display = "none";
        return;
    }

    let found = false;

    Object.keys(phones).forEach(name => {

        if(name.toLowerCase().includes(input)){

            let phone = phones[name];

            let div = document.createElement("div");
            div.className = "suggestion-item";

            div.innerHTML = `
                <img src="${phone.img}" width="40">
                <div>
                    <strong>${name}</strong><br>
                    <small>${phone.price} | ${phone.ram}</small>
                </div>
            `;

            div.onclick = () => {
                searchInput.value = name;
                box.style.display = "none";
            };

            box.appendChild(div);
            found = true;
        }
    });

    if(!found){
        box.innerHTML = `<div style="padding:10px;color:#aaa;">No results found 😕</div>`;
    }

    box.style.display = "block";
});
